<!DOCTYPE html>
<html>
<head>
  <title>Font Basics</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
  <main>
   <!-- there's nothing funny about comic sans -->
    <h1>Get ready cause</h1>
    <hr>
    <h2>this ain't funny</h2>
    <p>my name's Jasmine</p>
    <p>and i'm definitely not going to get any money with this horrible font. Can I get assistance?</p>
  </main>
</body>
</html>